--- Questao 1 ---

a) Magnitude do torque no eixo em todos os pontos;
b) Calcular as forcas que atuam no eixo em todos os elementos transmissores de potencia;
c) Calcular as reacoes nos rolamentos;
d) Desenhar os diagramas completos de carga, cisalhamento e momento fletor.

Torque no Eixo (T_BD):
  T = (P_hp * 63000) / n_rpm = (30.0 * 63000.0) / 550.0 = 3436.36 lb.in
  Este torque atua entre a Engrenagem B (entrada) e a Polia D (saida).
  Torque T_AB (antes de B) = 0 lb.in
  Torque T_DC (depois de D) = 0 lb.in

Forcas nos Elementos de Transmissao:
Engrenagem B (recebe potencia, pinhão externo acima):
  Diametro Primitivo (D_gearB): 16.00 in
  Forca Tangencial no eixo devido ao pinhão (F_Bz): 429.55 lb (Horizontal)
  Forca Radial no eixo devido ao pinhão (F_By): -156.34 lb (Vertical para Baixo)

Polia D (transmite potencia):
  Forca Resultante Total na Polia (F_poliaD): 1030.91 lb (estimada com fator 1.5)
  Componente Vertical da Forca (F_Dy): -789.72 lb (Para Baixo)
  Componente Horizontal da Forca (F_Dz): 662.66 lb (Para Direita)

Reacoes nos Mancais (Mancal em A em x=0.0, Mancal em C em x=26.0):
  Plano Vertical (XY):
    R_Ay = 278.45 lb
    R_Cy = 667.61 lb
  Plano Horizontal (XZ):
    R_Az = -417.26 lb
    R_Cz = -674.94 lb

Dados para os diagramas foram escritos em dados.txt.
--- Fim da Questao 1 ---


--- Questao 2 ---

Refazendo a Questao 1 com novos parametros:
  Potencia: 20.0 HP, Rotacao: 750 RPM
  Engrenagem B: 100 dentes, Passo Diametral 6
  Polia D: Diametro 9.0 in

a) Magnitude do Torque no Eixo (T_BD):
  T = (20.0 * 63000.0) / 750.0 = 1680.00 lb.in
  Este torque atua entre a Engrenagem B (entrada) e a Polia D (saida).
  Torque T_AB (antes de B) = 0 lb.in
  Torque T_DC (depois de D) = 0 lb.in

b) Forcas nos Elementos de Transmissao:
Engrenagem B (Questao 2 - recebe potencia, pinhão externo acima):
  Diametro Primitivo (D_gearB): 16.67 in
  Forca Tangencial no eixo devido ao pinhão (F_Bz): 201.60 lb (Horizontal)
  Forca Radial no eixo devido ao pinhão (F_By): -73.38 lb (Vertical para Baixo)

Polia D (Questao 2 - transmite potencia):
  Forca Resultante Total na Polia (F_poliaD): 560.00 lb (estimada com fator 1.5)
  Componente Vertical da Forca (F_Dy): -428.98 lb (Para Baixo)
  Componente Horizontal da Forca (F_Dz): 359.96 lb (Para Direita)

c) Reacoes nos Mancais (Mancal em A em x=0.0, Mancal em C em x=26.0):
  Plano Vertical (XY):
    R_Ay = 144.15 lb
    R_Cy = 358.21 lb
  Plano Horizontal (XZ):
    R_Az = -207.13 lb
    R_Cz = -354.43 lb

Dados para os diagramas da Questao 2 foram escritos em dados.txt.
--- Fim da Questao 2 ---


--- Questao 3 ---

a) Torques nos Componentes e no Eixo:
  Torque na Polia A (T_A_entrada): 3150.00 lb.in
  Torque de Saida na Engrenagem C (T_C_saida): 1890.00 lb.in
  Torque de Saida na Roda Dentada D (T_D_saida): 1260.00 lb.in

  Diagrama de Torque no Eixo:
    Segmento A (x=0.0) a B (x=5.0): T_AB = 3150.00 lb.in
    Segmento B (x=5.0) a C (x=13.0): T_BC = 3150.00 lb.in
    Segmento C (x=13.0) a D (x=21.0): T_CD = 1260.00 lb.in
    Segmento D (x=21.0) a E (x=26.0): T_DE = 0.00 lb.in (deve ser ~0)

b) Forcas nos Elementos de Transmissao (atuando sobre o eixo):
  Polia A (x=0.0 in, Entrada):
    F_Ay = 735.00 lb (Vertical para Cima), F_Az = 0.00 lb
  Engrenagem C (x=13.0 in, Saida):
    F_Cy (tangencial) = 378.00 lb (Vertical para Cima)
    F_Cz (radial)     = 137.58 lb (Horizontal +Z)
  Roda Dentada D (x=21.0 in, Saida):
    F_Dy = -420.00 lb (Vertical para Baixo), F_Dz = 0.00 lb

c) Reacoes nos Mancais (Mancal B em x=5.0, Mancal E em x=26.0):
  Plano Vertical (XY):
    R_By = -1044.00 lb
    R_Ey = 351.00 lb
  Plano Horizontal (XZ):
    R_Bz = -85.17 lb
    R_Ez = -52.41 lb


d) Calculo dos Diametros Minimos do Eixo (Resultados apenas em respostas.txt):
  Ponto A (Polia, x=0.0): M_res=0.00, T=3150.00, D_A = 1.062 in
  Ponto B (Mancal, x=5.0): M_res=3675.00, T=3150.00, D_B = 2.302 in (C_size=0.85)
  Ponto C (Engrenagem, x=13.0): M_res=1382.55, T=1260.00, D_C = 1.544 in
  Ponto D (Roda Dentada, x=21.0): M_res=1774.46, T=0.00, D_D = 1.674 in
  Ponto E (Mancal, x=26.0): V_res=354.89, D_E = 0.582 in (por cisalhamento)

Dados para os diagramas da Questao 3 foram escritos em dados.txt.
--- Fim da Questao 3 ---


--- Questao 4 ---

a) Magnitude do Torque no Eixo:
  Torque Saida Engrenagem B (T_B): 656.25 lb.in
  Torque Saida Polia D (T_D): 393.75 lb.in
  Torque Saida Polia E (T_E): 393.75 lb.in
  Torque Entrada Corrente C (T_C_entrada): 1443.75 lb.in
  Torque no segmento A-B: 0.00 lb.in
  Torque no segmento B-C: 656.25 lb.in
  Torque no segmento C-D: 787.50 lb.in
  Torque no segmento D-E: 393.75 lb.in
  Torque no segmento E-F: 0.00 lb.in (deve ser ~0)

b) Forcas nos Elementos Transmissores de Potencia (atuando sobre o eixo):
  Engrenagem B (x=5.0 in):
    Forca Vertical (F_By - Radial): 159.24 lb (Para Cima)
    Forca Horizontal (F_Bz - Tangencial): 437.50 lb (Sentido +Z)
  Corrente C (x=13.0 in):
    Forca Vertical (F_Cy): 278.91 lb (Para Cima)
    Forca Horizontal (F_Cz): 74.73 lb (Para Direita, +Z)
  Polia D (x=20.0 in):
    Forca Vertical (F_Dy): -255.75 lb (Para Baixo)
    Forca Horizontal (F_Dz): 147.66 lb (Para Direita, +Z)
  Polia E (x=26.0 in):
    Forca Vertical (F_Ey): 0.00 lb
    Forca Horizontal (F_Ez): 295.31 lb (Para Direita, +Z)

c) Reacoes nos Rolamentos (Mancais A em x=0.0 e F em x=31.0):
  Mancal A:
    Reacao Vertical (R_Ay): -204.75 lb
    Reacao Horizontal (R_Az): -510.35 lb
  Mancal F:
    Reacao Vertical (R_Fy): 22.35 lb
    Reacao Horizontal (R_Fz): -444.85 lb


d) Momentos Fletores Resultantes (lb.in) e Diametros Minimos (in) para o Eixo:
   (Usando Sn_linha = 29160 psi, Sy = 80000 psi, N = 2.5, Kt_anel = 3.0)
  Ponto B (x=5.0): M_res = 2749.48, T = 656.25, D_min = 1.931
  Ponto C (x=13.0): M_res = 3428.12, T_adj_max = 787.50, D_min = 2.079
  Ponto D (x=20.0): M_res = 3131.12, T = 787.50, D_min = 2.017
  Ponto E (x=26.0): M_res = 2227.05, T = 393.75, D_min = 1.800

Dados para os diagramas da Questao 4 foram escritos em dados.txt.
--- Fim da Questao 4 ---


